<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <link href="css/recuperar.css" rel="stylesheet" type="text/css" />
  
</head>

<body>  
  <div class="header ">
  <a href="#default" onclick="pinicial()" class="logo">r e f UKA</a>
  <div class="header-right">
    <a href="#about" onclick="logar()"> Login</a>
    <a href="#home" onclick="denuncia()"><img src="https://cdn-icons-png.flaticon.com/512/659/659889.png" alt="Denuncia" class="headImg"></a>
    <a href="#contact" onclick="ajuda()"><img src="https://cdn-icons-png.flaticon.com/512/41/41943.png" alt="Ajuda" class="headImg"></a>
  </div>
</div>
  
<div class="caixaLogin">
  <form action="card">
    <br>
    <p class="f1">Recuperar senha</p>
    <label for="userMail">E-mail:</label>
    <input type="email" id="userMail" name="userMail" autocomplete="on" checked="on" required="on" class="campo"><br> <br>
    <input type="submit" id="submit" value="Enviar" class="submit"> <br>
  
    <br>
    <br>
    <br>
   </form>
 </div> 
<div class="pe">

  <script src="css/recuperar.js"></script>
</body>
</html>
